Омлет
4
Яйцо | 2 | шт.
Молоко | 100 | мл.
Помидор | 2 | шт.
Соль | 1 | г.

Утка по-пекински
4
Утка | 1 | шт.
Вода | 2 | л.
Мед | 3 | ст.л
Соевый соус | 60 | мл.

Запеченный картофель
4
Картофель | 1 | кг.
Чеснок | 3 | зубч.
Сыр гауда | 100 | г.
Соль | 5 | г.

Фахитос
5
Говядина | 500 | г.
Перец сладкий | 1 | шт.
Лаваш | 2 | шт.
Винный уксус | 1 | ст.л
Помидор | 2 | шт.

Салат Оливье
9
Картофель | 1.5 | кг.
Морковь | 2 | шт.
Вареная колбаса | 450 | г.
Яйцо | 4 | шт.
Соленые огурцы | 600 | г.
Консервированный горошек | 300 | г.
Лук репчатый | 1 | шт.
Майонез | 100 | г.
Соль | 10 | г.